<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/image"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/ic_user"
                app:civ_border_color="@color/primaryColor"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctorSpec"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/doctorQualification"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnApproved"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_margin="8dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@string/accept"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@android:color/holo_green_dark" />

                <Button
                    android:id="@+id/btbDecline"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Reject"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@android:color/holo_red_dark" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>